% Encoding: UTF-8

@article{Brener1999,
author={Brenner, M. and Constantin, P. and Kadanoff, L.P. and Schenkel, A. and Venkataramani, S.C.},
title={Diffusion, attraction and collapse},
journal={Nonlinearity},
Volume={12},
pages = {1071-1098},
year={1999}
}

@article{Herrero1998,
author={Herrero, M.A. and Medina, E. and Velazquez, J.J.L},
title={Self-similar blow-up for a reaction-diffusion system},
journal={J. Comp. Appl. Math.},
Volume={97},
pages = {99-119},
year={1998}
}

@article{Nagai1997,
author = {Nagai, T.},
title={Global existence of solutions to a parabolic system for chemotaxis in two space dimensions},
journal={Proceedings of the Second World Congress of Nonlinear Analysts},
volume = {30},
pages={5381-5388}
}


@article{Meacock2021,
author = {Meacock, O.J. and Doostmohammadi, A. and Foster, K.R. and Yeomans, J.M. and
Durham, W. M.},
title={Bacteria solve the problem of crowding by moving slowly.},
journal = {Nat. Phys.},
volume={17},
pages={205–210},
year={2021}
}
%doi={https://doi.org/10.1038/s41567-020-01070-6}

@book{murray2003mathematical,
  title={Mathematical Biology: II: Spatial Models and Biomedical Applications},
  author={Murray, James Dickson and Murray, James Dickson},
  volume={3},
  year={2003},
  publisher={Springer}
}

@book{murray2002introduction,
  title={An introduction},
  author={Murray, James Dickson},
  year={2002},
  publisher={Springer}
}


@article{Vital2011,
author = {Vital-Lopez, Francisco G. and Armaou, Antonios and Hutnik, Michelle and Maranas, Costas D.},
title = {Modeling the effect of chemotaxis on glioblastoma tumor progression},
journal = {AIChE Journal},
volume = {57},
number = {3},
pages = {778-792},
keywords = {glioblastoma, modeling of tumor dynamics, signaling in tumor growth, 3-D tumor morphology},
year = {2011}
}
%doi = {https://doi.org/10.1002/aic.12296},
%url = {https://aiche.onlinelibrary.wiley.com/doi/abs/10.1002/aic.12296},
%eprint = {https://aiche.onlinelibrary.wiley.com/doi/pdf/10.1002/aic.12296},

@Article{Hwang2005,
  author    = {Hwang, H.J. and Kang, K. and Stevens, A.},
  title     = {Drift-diffusion limits of kinetic models for chemotaxis: A
generalization},
  journal   = {Discrete and Continuous Dynamical Systems - Series B},
  volume    = {5},
  number = {2},
  year      = {2005},
  pages     = {319-334}
}

@article{zheng2015boundedness,
  title={Boundedness and blow-up for a chemotaxis system with generalized volume-filling effect and logistic source},
  author={Zheng, Pan and Mu, Chunlai and Hu, Xuegang},
  journal={Discrete \& Continuous Dynamical Systems},
  volume={35},
  number={5},
  pages={2299},
  year={2015},
  publisher={American Institute of Mathematical Sciences}
}

@article{calvez2006volume,
  title={Volume effects in the {K}eller--{S}egel model: energy estimates preventing blow-up},
  author={Calvez, Vincent and Carrillo, Jos{\'e} A},
  journal={Journal de {M}ath{\'e}matiques {P}ures et {A}ppliqu{\'e}es},
  volume={86},
  number={2},
  pages={155--175},
  year={2006},
  publisher={Elsevier}
}

@article{wrzosek2010volume,
  title={Volume filling effect in modelling chemotaxis},
  author={Wrzosek, Dariusz},
  journal={Mathematical Modelling of Natural Phenomena},
  volume={5},
  number={1},
  pages={123--147},
  year={2010},
  publisher={EDP Sciences}
}
@article{horstmann2003,
author = {Horstmann, D.},
title={From 1970 until present: the Keller–Segel model in chemotaxis and its consequences
I.},
journal = {Jahresberichte DMV},
volume={105},
number={3},
pages={103–165},
year={2003}
}
@article{horstmann2004,
author = {Horstmann, D.},
title={From 1970 until present: the Keller–Segel model in chemotaxis and its consequences
II.},
journal = {Jahresberichte DMV},
volume={106},
pages={51-69},
year={2004}
}

@Article{Hillen2009,
  author    = {Hillen, T. and Painter, K..},
  title     = { A user's guide to {PDE} models for chemotaxis},
  journal   = {Journal of Mathematical Biology},
  volume    = {58},
  year      = {2009},
  pages     = {183-217}
}

@Article{Jin2008,
  author    = {Jin, T. and Xu, X. and Hereld, D.},
  title     = { Chemotaxis, chemokine receptors and human disease},
  journal   = {Cytokine},
  volume    = {44},
  number    = {1},
  year      = {2008},
  pages     = {1-8}
}

@incollection{chertock2019high,
  title={High-resolution positivity and asymptotic preserving numerical methods for chemotaxis and related models},
  author={Chertock, Alina and Kurganov, Alexander},
  booktitle={Active Particles, Volume 2},
  pages={109--148},
  year={2019},
  publisher={Springer}
}

@Article{Roussos2011,
  author    = {Roussos, ET and Condeelis, JS and Patsialou, A.},
  title     = {  Chemotaxis in cancer},
  journal   = { Nature Reviews Cancer},
  volume    = {11},
  number    = {8},
  year      = {2011},
  pages     = {573-587}
}

@Article{Kaupp2012,
  author    = {Kaupp, Ulrich B.},
  title     = {100 years of sperm chemotaxis},
  journal   = {J Gen Physiol.},
  volume    = {406},
  number    = {6},
  year      = {2012},
  pages     = {583-586}
}

@article{jin1999efficient,
  title={Efficient asymptotic-preserving ({AP}) schemes for some multiscale kinetic equations},
  author={Jin, Shi},
  journal={SIAM Journal on Scientific Computing},
  volume={21},
  number={2},
  pages={441--454},
  year={1999},
  publisher={SIAM}
}

@article{stevens2000derivation,
  title={The derivation of chemotaxis equations as limit dynamics of moderately interacting stochastic many-particle systems},
  author={Stevens, Angela},
  journal={SIAM Journal on Applied Mathematics},
  volume={61},
  number={1},
  pages={183--212},
  year={2000},
  publisher={SIAM}
}

@article{othmer2000diffusion,
  title={The diffusion limit of transport equations derived from velocity-jump processes},
  author={Othmer, Hans G and Hillen, Thomas},
  journal={SIAM Journal on Applied Mathematics},
  volume={61},
  number={3},
  pages={751--775},
  year={2000},
  publisher={SIAM}
}

@article{othmer1997,
author={Othmer, H.G. and Stevens, A.},
title={Aggregation, blowup and collapse: The ABC’s of taxis in reinforced random walks.},
journal={SIAM J. Appl. Math.},
colume={57},
pages={1044–1081},
year={1997}
}
@article{othmer2002diffusion,
  title={The diffusion limit of transport equations II: {C}hemotaxis equations},
  author={Othmer, Hans G and Hillen, Thomas},
  journal={SIAM Journal on Applied Mathematics},
  volume={62},
  number={4},
  pages={1222--1250},
  year={2002},
  publisher={SIAM}
}

@article{kennedy1974pheromone,
  title={Pheromone-regulated anemotaxis in flying moths},
  author={Kennedy, John S and Marsh, D},
  journal={Science},
  volume={184},
  number={4140},
  pages={999--1001},
  year={1974},
  publisher={American Association for the Advancement of Science}
}

@article{chaplain2006mathematical,
  title={Mathematical modelling of cancer invasion of tissue: dynamic heterogeneity},
  author={Chaplain, Mark AJ and Lolas, G},
  journal={Networks \& Heterogeneous Media},
  volume={1},
  number={3},
  pages={399},
  year={2006},
  publisher={American Institute of Mathematical Sciences}
}

@article{ben2000cooperative,
  title={Cooperative self-organization of microorganisms},
  author={Ben-Jacob, Eshel and Cohen, Inon and Levine, Herbert},
  journal={Advances in Physics},
  volume={49},
  number={4},
  pages={395--554},
  year={2000},
  publisher={Taylor \& Francis}
}

@article{keller1971model,
  title={Model for chemotaxis},
  author={Keller, Evelyn F and Segel, Lee A},
  journal={Journal of {T}heoretical {B}iology},
  volume={30},
  number={2},
  pages={225--234},
  year={1971},
  publisher={Elsevier}
}

@article{keller1970initiation,
  title={Initiation of slime mold aggregation viewed as an instability},
  author={Keller, Evelyn F and Segel, Lee A},
  journal={Journal of {T}heoretical {B}iology},
  volume={26},
  number={3},
  pages={399--415},
  year={1970},
  publisher={Elsevier}
}


@article{patlak1953random,
  title={Random walk with persistence and external bias},
  author={Patlak, Clifford S},
  journal={The Bulletin of Mathematical Biophysics},
  volume={15},
  number={3},
  pages={311--338},
  year={1953},
  publisher={Springer}
}


@article{de2018energy,
  title={Energy and implicit discretization of the {F}okker--{P}lanck and {K}eller--{S}egel type equations},
  author={Almeida, Lu{\'\i}s and Bubba, Federica and Perthame, Beno{\^\i}t and Pouchol, Camille},
  journal={Networks and Heterogeneous Media},
  volume={14},
  number={1},
  year={2019}
}

@article{bailo2020fully,
  title={Fully discrete positivity-preserving and energy-dissipating schemes for aggregation-diffusion equations with a gradient-flow structure},
  author={Bailo, Rafael and Carrillo, Jos{\'e} A and Hu, Jingwei},
  journal={Communications in Mathematical Sciences},
  volume={18},
  number={5},
  pages={1259--1303},
  year={2020},
  publisher={International Press of Boston}
}

@article{filbet2010class,
  title={A class of asymptotic-preserving schemes for kinetic equations and related problems with stiff sources},
  author={Filbet, Francis and Jin, Shi},
  journal={Journal of Computational Physics},
  volume={229},
  number={20},
  pages={7625--7648},
  year={2010},
  publisher={Elsevier}
}

@article{emako2016well,
  title={Well-balanced and asymptotic preserving schemes for kinetic models},
  author={Emako, Casimir and Tang, Min},
  journal={arXiv preprint arXiv:1603.03171},
  year={2016}
}

@Article{LemouMieussens,
  author    = {Lemou, Mohammed and Mieussens, Luc},
  title     = {A new asymptotic preserving scheme based on micro-macro formulation for linear kinetic equations in the diffusion limit},
  journal   = {SIAM Journal on Scientific Computing},
  year      = {2008},
  volume    = {31},
  number    = {1},
  pages     = {334--368},
  publisher = {SIAM},
}

@Article{carrillo2001entropy,
  author    = {Carrillo, Jos{\'e} A and J{\"u}ngel, Ansgar and Markowich, Peter A and Toscani, Giuseppe and Unterreiter, Andreas},
  title     = {Entropy dissipation methods for degenerate parabolic problems and generalized {S}obolev inequalities},
  journal   = {Monatshefte f{\"u}r Mathematik},
  year      = {2001},
  volume    = {133},
  number    = {1},
  pages     = {1--82},
  publisher = {Springer},
}

@article{jin2011class,
  title={A class of asymptotic-preserving schemes for the {F}okker--{P}lanck--{L}andau equation},
  author={Jin, Shi and Yan, Bokai},
  journal={Journal of Computational Physics},
  volume={230},
  number={17},
  pages={6420--6437},
  year={2011},
  publisher={Elsevier}
}

@article{wang2019asymptotic,
  title={An Asymptotic-Preserving Scheme for the Kinetic Equation with Anisotropic Scattering: Heavy Tail Equilibrium and Degenerate Collision Frequency},
  author={Wang, Li and Yan, Bokai},
  journal={SIAM Journal on Scientific Computing},
  volume={41},
  number={1},
  pages={A422--A451},
  year={2019},
  publisher={SIAM}
}

@article{carrillo2013asymptotic,
  title={An asymptotic preserving scheme for the diffusive limit of kinetic systems for chemotaxis},
  author={Carrillo, Jos{\'e} A and Yan, Bokai},
  journal={Multiscale Modeling \& Simulation},
  volume={11},
  number={1},
  pages={336--361},
  year={2013},
  publisher={SIAM}
}

@article{oizel2017efficient,
  title={Efficient mitochondrial glutamine targeting prevails over glioblastoma metabolic plasticity},
  author={Oizel, Kristell and Chauvin, Cynthia and Oliver, Lisa and Gratas, Catherine and Geraldo, Fanny and Jarry, Ulrich and Scotet, Emmanuel and Rabe, Marion and Alves-Guerra, Marie-Clotilde and Teusan, Raluca and others},
  journal={Clinical Cancer Research},
  volume={23},
  number={20},
  pages={6292--6304},
  year={2017},
  publisher={AACR}
}

@article{talhaoui2017aberrant,
  title={Aberrant base excision repair pathway of oxidatively damaged {DNA}: implications for degenerative diseases},
  author={Talhaoui, Ibtissam and Matkarimov, Bakhyt T and Tchenio, Thierry and Zharkov, Dmitry O and Saparbaev, Murat K},
  journal={Free Radical Biology and Medicine},
  volume={107},
  pages={266--277},
  year={2017},
  publisher={Elsevier}
}

@article{foss2020patient,
  title={Patient-derived glioblastoma cells ({GBM}) exhibit distinct biomechanical profiles associated with altered activity in the cytoskeleton regulatory pathway},
  author={Foss, Amelia and Zanoni, Michele and So, Woong Young and Jenkins, Lisa M Miller and Tosatto, Luigino and Bartolini, Daniela and Gottesman, Michael M and Tesei, Anna and Tanner, Kandice},
  journal={BioRxiv},
  year={2020},
  publisher={Cold Spring Harbor Laboratory}
}


@article{louis20162016,
  title={The 2016 {W}orld {H}ealth {O}rganization classification of tumors of the central nervous system: a summary},
  author={Louis, David N and Perry, Arie and Reifenberger, Guido and Von Deimling, Andreas and Figarella-Branger, Dominique and Cavenee, Webster K and Ohgaki, Hiroko and Wiestler, Otmar D and Kleihues, Paul and Ellison, David W},
  journal={Acta Neuropathologica},
  volume={131},
  number={6},
  pages={803--820},
  year={2016},
  publisher={Springer}
}

@article{wang2007classical,
  title={Classical solutions and pattern formation for a volume filling chemotaxis model},
  author={Wang, Zhian and Hillen, Thomas},
  journal={Chaos: An Interdisciplinary Journal of Nonlinear Science},
  volume={17},
  number={3},
  pages={037108},
  year={2007},
  publisher={American Institute of Physics}
}

@incollection{chalub2004kinetic,
  title={Kinetic models for chemotaxis and their drift-diffusion limits},
  author={Chalub, Fabio ACC and Markowich, Peter A and Perthame, Beno{\^\i}t and Schmeiser, Christian},
  booktitle={Nonlinear Differential Equation Models},
  pages={123--141},
  year={2004},
  publisher={Springer}
}

@article{stevens1997aggregation,
  title={Aggregation, blowup, and collapse: the {ABC}'s of taxis in reinforced random walks},
  author={Stevens, Angela and Othmer, Hans G},
  journal={SIAM Journal on Applied Mathematics},
  volume={57},
  number={4},
  pages={1044--1081},
  year={1997},
  publisher={SIAM}
}


@article{Alt1980,
  title={Biased random walk models for chemotaxis and related diffusion approximations},
  author={Alt, Wolgang},
  journal={Journal of Mathematical Biology},
  volume={9},
  number={2},
  pages={147--177},
  year={1980},
  publisher={Springer}
}

@article{othmer1988models,
  title={Models of dispersal in biological systems},
  author={Othmer, Hans G and Dunbar, Steven R and Alt, Wolfgang},
  journal={Journal of Mathematical Biology},
  volume={26},
  number={3},
  pages={263--298},
  year={1988},
  publisher={Springer}
}

@article{bubba2019chemotaxis,
  title={A chemotaxis-based explanation of spheroid formation in 3{D} cultures of breast cancer cells},
  author={Bubba, Federica and Pouchol, Camille and Ferrand, Nathalie and Vidal, Guillaume and Almeida, Luis and Perthame, Beno{\^\i}t and Sabbah, Mich{\`e}le},
  journal={Journal of {T}heoretical {B}iology},
  volume={479},
  pages={73--80},
  year={2019},
  publisher={Elsevier}
}

@article{almeida2020treatment,
  title={Treatment-induced shrinking of tumour aggregates: {A} nonlinear volume-filling chemotactic approach},
  author={Almeida, Luis and Estrada-Rodriguez, Gissell and Oliver, Lisa and Peurichard, Diane and Poulain, Alexandre and Vallette, Fran{\c{c}}ois},
  journal={Journal of Mathematical Biology},
  volume={83},
  year={2021}
}
% doi={10.1007/s00285-021-01642-x},

@article{ibrahim2014efficacy,
  title={On the efficacy of a control volume finite element method for the capture of patterns for a volume-filling chemotaxis model},
  author={Ibrahim, Moustafa and Saad, Mazen},
  journal={Computers \& {M}athematics with {A}pplications},
  volume={68},
  number={9},
  pages={1032--1051},
  year={2014},
  publisher={Elsevier}
}

@article{dolak2005keller,
  title={The {K}eller--{S}egel model with logistic sensitivity function and small diffusivity},
  author={Dolak, Yasmin and Schmeiser, Christian},
  journal={SIAM Journal on Applied Mathematics},
  volume={66},
  number={1},
  pages={286--308},
  year={2005},
  publisher={SIAM}
}

@article{ma2012stationary,
  title={Stationary solutions of a volume-filling chemotaxis model with logistic growth and their stability},
  author={Ma, Manjun and Ou, Chunhua and Wang, Zhi-An},
  journal={SIAM Journal on Applied Mathematics},
  volume={72},
  number={3},
  pages={740--766},
  year={2012},
  publisher={SIAM}
}

@article{han2017pattern,
  title={Pattern formation for a volume-filling chemotaxis model with logistic growth},
  author={Han, Yazhou and Li, Zhongfang and Tao, Jicheng and Ma, Manjun},
  journal={Journal of Mathematical Analysis and Applications},
  volume={448},
  number={2},
  pages={885--907},
  year={2017},
  publisher={Elsevier}
}



@article{wang2010chemotaxis,
  title={On chemotaxis models with cell population interactions},
  author={Wang, ZA},
  journal={Mathematical Modelling of Natural Phenomena},
  volume={5},
  number={3},
  pages={173--190},
  year={2010},
  publisher={EDP Sciences}
}

@article{painter2002volume,
  title={Volume-filling and quorum-sensing in models for chemosensitive movement},
  author={Painter, Kevin J and Hillen, Thomas},
  journal={Canadian Applied Mathematics Quarterly},
  volume={10},
  number={4},
  pages={501--543},
  year={2002},
  publisher={Citeseer}
}

@Comment{jabref-meta: databaseType:bibtex;}
